*Heading
** Job name: Job-3 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,        -433.,        -250.,   72.1600037
      2,        -250.,           0.,          30.
      3,           0.,           0.,           0.
      4,         125.,   216.506348,          30.
      5,           0.,         500.,   72.1600037
      6,        -125.,   216.506348,          30.
      7,         250.,           0.,          30.
      8,         125.,  -216.506348,          30.
      9,        -125.,  -216.506348,          30.
     10,        -433.,         250.,   72.1600037
     11,         433.,         250.,   72.1600037
     12,         433.,        -250.,   72.1600037
     13,           0.,        -500.,   72.1600037
     14,           0.,           0.,           0.
*Element, type=T3D2H
 1,  1,  2
 2,  3,  2
 3,  4,  3
 4,  5,  4
 5,  6,  5
 6,  4,  6
 7,  7,  4
 8,  8,  7
 9,  9,  8
10,  2,  9
11,  2,  6
12,  6, 10
13,  2, 10
14,  9,  1
15,  3,  9
16,  3,  7
17, 11,  7
18,  4, 11
19,  7, 12
20,  8, 13
21,  3,  8
22,  3,  6
23, 13,  9
24, 12,  8
*Nset, nset=PART-1-REFPT_, internal
 14,
*Nset, nset=WIRE-1-SET-1, generate
  1,  13,   1
*Elset, elset=WIRE-1-SET-1, generate
  1,  24,   1
*Nset, nset=SET-2, generate
  1,  13,   1
*Elset, elset=SET-2, generate
  1,  24,   1
*Nset, nset=SET-5
 1, 2
*Elset, elset=SET-5
 1,
*Nset, nset=SET-6
 1, 9
*Elset, elset=SET-6
 14,
*Nset, nset=SET-23, generate
  1,  13,   1
*Elset, elset=SET-23, generate
  1,  24,   1
*Nset, nset=NEW-SET-50, generate
  1,  13,   1
*Elset, elset=NEW-SET-50, generate
  1,  24,   1
*Nset, nset=NEW-SET-51
 1, 2
*Elset, elset=NEW-SET-51
 1,
*Nset, nset=NEW-SET-1
 1, 2
*Elset, elset=NEW-SET-1
 1,
*Nset, nset=NEW-SET-2
 2, 3
*Elset, elset=NEW-SET-2
 2,
*Nset, nset=NEW-SET-3
 3, 4
*Elset, elset=NEW-SET-3
 3,
*Nset, nset=NEW-SET-4
 4, 5
*Elset, elset=NEW-SET-4
 4,
*Nset, nset=NEW-SET-5
 5, 6
*Elset, elset=NEW-SET-5
 5,
*Nset, nset=NEW-SET-6
 4, 6
*Elset, elset=NEW-SET-6
 6,
*Nset, nset=NEW-SET-7
 4, 7
*Elset, elset=NEW-SET-7
 7,
*Nset, nset=NEW-SET-8
 7, 8
*Elset, elset=NEW-SET-8
 8,
*Nset, nset=NEW-SET-9
 8, 9
*Elset, elset=NEW-SET-9
 9,
*Nset, nset=NEW-SET-10
 2, 9
*Elset, elset=NEW-SET-10
 10,
*Nset, nset=NEW-SET-11
 2, 6
*Elset, elset=NEW-SET-11
 11,
*Nset, nset=NEW-SET-12
  6, 10
*Elset, elset=NEW-SET-12
 12,
*Nset, nset=NEW-SET-13
  2, 10
*Elset, elset=NEW-SET-13
 13,
*Nset, nset=NEW-SET-14
 1, 9
*Elset, elset=NEW-SET-14
 14,
*Nset, nset=NEW-SET-15
 3, 9
*Elset, elset=NEW-SET-15
 15,
*Nset, nset=NEW-SET-16
 3, 7
*Elset, elset=NEW-SET-16
 16,
*Nset, nset=NEW-SET-17
  7, 11
*Elset, elset=NEW-SET-17
 17,
*Nset, nset=NEW-SET-18
  4, 11
*Elset, elset=NEW-SET-18
 18,
*Nset, nset=NEW-SET-19
  7, 12
*Elset, elset=NEW-SET-19
 19,
*Nset, nset=NEW-SET-20
  8, 13
*Elset, elset=NEW-SET-20
 20,
*Nset, nset=NEW-SET-21
 3, 8
*Elset, elset=NEW-SET-21
 21,
*Nset, nset=NEW-SET-22
 3, 6
*Elset, elset=NEW-SET-22
 22,
*Nset, nset=NEW-SET-23
  9, 13
*Elset, elset=NEW-SET-23
 23,
*Nset, nset=NEW-SET-24
  8, 12
*Elset, elset=NEW-SET-24
 24,
** Section: Section-1-NEW-SET-1
*Solid Section, elset=NEW-SET-1, material=STEEL
20.,
** Section: Section-2-NEW-SET-2
*Solid Section, elset=NEW-SET-2, material=STEEL
20.,
** Section: Section-3-NEW-SET-3
*Solid Section, elset=NEW-SET-3, material=STEEL
20.,
** Section: Section-4-NEW-SET-4
*Solid Section, elset=NEW-SET-4, material=STEEL
20.,
** Section: Section-5-NEW-SET-5
*Solid Section, elset=NEW-SET-5, material=STEEL
20.,
** Section: Section-6-NEW-SET-6
*Solid Section, elset=NEW-SET-6, material=STEEL
20.,
** Section: Section-7-NEW-SET-7
*Solid Section, elset=NEW-SET-7, material=STEEL
20.,
** Section: Section-8-NEW-SET-8
*Solid Section, elset=NEW-SET-8, material=STEEL
20.,
** Section: Section-9-NEW-SET-9
*Solid Section, elset=NEW-SET-9, material=STEEL
20.,
** Section: Section-10-NEW-SET-10
*Solid Section, elset=NEW-SET-10, material=STEEL
20.,
** Section: Section-11-NEW-SET-11
*Solid Section, elset=NEW-SET-11, material=STEEL
20.,
** Section: Section-12-NEW-SET-12
*Solid Section, elset=NEW-SET-12, material=STEEL
20.,
** Section: Section-13-NEW-SET-13
*Solid Section, elset=NEW-SET-13, material=STEEL
20.,
** Section: Section-14-NEW-SET-14
*Solid Section, elset=NEW-SET-14, material=STEEL
20.,
** Section: Section-15-NEW-SET-15
*Solid Section, elset=NEW-SET-15, material=STEEL
20.,
** Section: Section-16-NEW-SET-16
*Solid Section, elset=NEW-SET-16, material=STEEL
20.,
** Section: Section-17-NEW-SET-17
*Solid Section, elset=NEW-SET-17, material=STEEL
20.,
** Section: Section-18-NEW-SET-18
*Solid Section, elset=NEW-SET-18, material=STEEL
20.,
** Section: Section-19-NEW-SET-19
*Solid Section, elset=NEW-SET-19, material=STEEL
20.,
** Section: Section-20-NEW-SET-20
*Solid Section, elset=NEW-SET-20, material=STEEL
20.,
** Section: Section-21-NEW-SET-21
*Solid Section, elset=NEW-SET-21, material=STEEL
20.,
** Section: Section-22-NEW-SET-22
*Solid Section, elset=NEW-SET-22, material=STEEL
20.,
** Section: Section-23-NEW-SET-23
*Solid Section, elset=NEW-SET-23, material=STEEL
20.,
** Section: Section-24-NEW-SET-24
*Solid Section, elset=NEW-SET-24, material=STEEL
20.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=SET-1, instance=PART-1-1
  3, 14
*Nset, nset=SET-2, instance=PART-1-1
  1,  5, 10, 11, 12, 13
*Nset, nset=SET-RIKS, instance=PART-1-1
  3,
*End Assembly
** 
** MATERIALS
** 
*Material, name=STEEL
*Density
 7.86e-09,
*Elastic
210000., 0.3
*Plastic
 660.,    0.
 706.,0.0247
 754.,0.0488
 834.,0.0953
 897.,0.1398
 940.,0.1823
9788.,10.0
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
SET-2, 1, 1
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
SET-2, 2, 2
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary
SET-2, 3, 3
**
** ----------------------------------------------------------------------------------------------------
**                        Rafael mudou
** 
** STEP: Step-1
** 
*STEP, name=Step-1, NLGEOM=YES, INC=50000, UNSYMM=YES
*STATIC, RIKS
0.001, 1.0, 1e-25, 0.005,15,SET-RIKS, 3, 70.
**                      FIM Rafael mudou
** ----------------------------------------------------------------------------------------------------
**
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary
SET-1, 3, 3, 71.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
**NODE OUTPUT,NSET=SET-1
*NODE OUTPUT
U,RF
*ELEMENT OUTPUT, directions=YES
MISES,S
** 
** HISTORY OUTPUT: H-Output-1, H-Output-2
** 
*Output, history, variable=PRESELECT
*End Step
